[19-May-2025 14:07:18 America/Sao_Paulo] PHP Warning:  Undefined variable $pdo in /home2/sested59/sestedsaas/api/conexao.php on line 42
[19-May-2025 14:07:18 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/sested59/sestedsaas/api/conexao.php:42
Stack trace:
#0 /home2/sested59/sestedsaas/api/usuarios/buscar_aluno.php(2): require_once()
#1 {main}
  thrown in /home2/sested59/sestedsaas/api/conexao.php on line 42
[19-May-2025 14:07:23 America/Sao_Paulo] PHP Warning:  Undefined variable $pdo in /home2/sested59/sestedsaas/api/conexao.php on line 42
[19-May-2025 14:07:23 America/Sao_Paulo] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home2/sested59/sestedsaas/api/conexao.php:42
Stack trace:
#0 /home2/sested59/sestedsaas/api/usuarios/buscar_aluno.php(2): require_once()
#1 {main}
  thrown in /home2/sested59/sestedsaas/api/conexao.php on line 42
[17-Jun-2025 21:38:06 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[17-Jun-2025 21:38:11 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[17-Jun-2025 22:07:58 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[17-Jun-2025 22:08:07 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[17-Jun-2025 22:27:02 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[17-Jun-2025 22:27:08 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[25-Jun-2025 14:07:02 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[25-Jun-2025 14:07:06 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[25-Jun-2025 14:08:52 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[25-Jun-2025 14:08:55 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 08:56:09 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 08:56:19 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 08:56:23 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 08:56:39 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 21:34:37 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 21:34:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 21:36:40 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 21:36:43 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 21:37:51 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[30-Jun-2025 21:37:55 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:14:53 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:01 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:17 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:27 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:36 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:41 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:15:53 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:16:01 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:16:07 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:16:28 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:16:35 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:16:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:16:57 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:17:00 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:17:09 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:17:13 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:17:40 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:17:44 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[01-Jul-2025 10:17:49 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:11:06 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:11:13 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:25:07 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:25:16 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:25:31 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:25:35 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:27:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:27:54 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:28:00 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:28:06 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:31:05 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:31:13 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:31:17 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:31:21 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:34:13 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 11:34:21 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 15:15:33 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 15:15:37 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 15:17:14 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 15:17:17 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:23:35 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:23:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:26:11 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:26:17 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:27:35 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:27:45 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:03 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:13 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:17 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:25 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:36 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:42 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[02-Jul-2025 18:28:57 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:14:26 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:14:35 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:15:49 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:15:52 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:35:09 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:54:53 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:54:58 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:55:10 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:55:13 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:55:38 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:55:40 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:55:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:00 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:04 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:08 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:11 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:22 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:26 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:30 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:33 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:56:38 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:57:18 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:57:38 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:57:42 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:57:46 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:57:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 19:58:02 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 20:17:39 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 20:17:49 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 20:17:52 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 20:18:03 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[08-Jul-2025 20:18:10 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 16:32:36 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 16:32:45 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:22:44 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:22:59 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:23:12 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:23:29 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:23:37 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:23:42 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:23:49 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:07 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:16 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:19 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:30 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:36 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:50 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:24:53 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:28:56 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[09-Jul-2025 18:29:02 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:26:54 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:02 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:10 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:19 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:22 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:25 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:38 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:41 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:45 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:27:55 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:28:08 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:28:15 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:28:18 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[10-Jul-2025 11:28:25 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/sested-eja.com/api/conexao.php on line 28
[04-Sep-2025 20:35:02 America/Sao_Paulo] PHP Warning:  Undefined variable $host in /home2/sested59/public_html/api/conexao.php on line 28
