[25-Jun-2025 10:37:39 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 68
[25-Jun-2025 10:37:39 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 140
[25-Jun-2025 10:37:39 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 175
[09-Jul-2025 23:48:43 America/Porto_Velho] PHP Warning:  Undefined array key "id" in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 5
[09-Jul-2025 23:48:43 America/Porto_Velho] PHP Warning:  Undefined array key "nome" in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 6
[09-Jul-2025 23:48:43 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 68
[09-Jul-2025 23:48:43 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 140
[09-Jul-2025 23:48:43 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/sested-eja.com/pgtos/cartao/index.php on line 175
[22-Sep-2025 20:49:23 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[22-Sep-2025 20:49:23 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[22-Sep-2025 20:49:23 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[23-Sep-2025 11:33:20 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[23-Sep-2025 11:33:20 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[23-Sep-2025 11:33:20 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[23-Sep-2025 19:12:13 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[23-Sep-2025 19:12:13 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[23-Sep-2025 19:12:13 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[23-Sep-2025 19:29:57 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[23-Sep-2025 19:29:57 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[23-Sep-2025 19:29:57 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[13-Oct-2025 21:25:26 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[13-Oct-2025 21:25:26 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[13-Oct-2025 21:25:26 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[24-Oct-2025 10:42:49 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[24-Oct-2025 10:42:49 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[24-Oct-2025 10:42:49 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[24-Oct-2025 11:03:37 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[24-Oct-2025 11:03:37 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[24-Oct-2025 11:03:37 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 16:29:44 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 16:29:44 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 16:29:44 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 16:33:58 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 16:33:58 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 16:33:58 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 17:09:06 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 17:09:06 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 17:09:06 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 17:15:47 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 17:15:47 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 17:15:47 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 17:17:58 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 17:17:58 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 17:17:58 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 17:20:06 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 17:20:06 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 17:20:06 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[03-Nov-2025 18:17:05 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[03-Nov-2025 18:17:05 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[03-Nov-2025 18:17:05 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[13-Nov-2025 14:51:53 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[13-Nov-2025 14:51:53 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[13-Nov-2025 14:51:53 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[13-Nov-2025 15:01:28 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[13-Nov-2025 15:01:28 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[13-Nov-2025 15:01:28 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[13-Nov-2025 15:02:03 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[13-Nov-2025 15:02:03 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[13-Nov-2025 15:02:03 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[13-Nov-2025 15:57:00 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[13-Nov-2025 15:57:00 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[13-Nov-2025 15:57:00 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[17-Nov-2025 13:29:31 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[17-Nov-2025 13:29:31 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[17-Nov-2025 13:29:31 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[17-Nov-2025 13:31:05 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[17-Nov-2025 13:31:05 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[17-Nov-2025 13:31:05 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[04-Dec-2025 19:54:27 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[04-Dec-2025 19:54:27 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[04-Dec-2025 19:54:27 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[11-Dec-2025 16:30:41 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[11-Dec-2025 16:30:41 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[11-Dec-2025 16:30:41 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[11-Dec-2025 16:30:46 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[11-Dec-2025 16:30:46 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[11-Dec-2025 16:30:46 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 10:40:48 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 10:40:48 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 10:40:48 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 11:25:19 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 11:25:19 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 11:25:19 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 11:25:25 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 11:25:25 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 11:25:25 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 12:05:47 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 12:05:47 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 12:05:47 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 13:52:18 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 13:52:18 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 13:52:18 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 14:59:55 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 14:59:55 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 14:59:55 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 15:03:06 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 15:03:06 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 15:03:06 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
[19-Dec-2025 15:12:21 America/Porto_Velho] PHP Warning:  Undefined variable $valor_curso in /home2/sested59/public_html/pgtos/cartao/index.php on line 68
[19-Dec-2025 15:12:21 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 140
[19-Dec-2025 15:12:21 America/Porto_Velho] PHP Warning:  Undefined variable $id_mat in /home2/sested59/public_html/pgtos/cartao/index.php on line 175
